<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script>
        function goMine() {
            location.href = "/main";
        }
    </script>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .chart-group {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .chart {
            width: 500px;
            height: 400px;
            background-color: yellowgreen;
        }

        .h1 {
            margin: 30px 30px 50px 30px;
            padding: 5px;
            text-align: center;
        }

        #myButton {
            color: blue;
            font-family: 'Gowun Dodum', sans-serif;
        }

        #logout {
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .button-group {
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }
    </style>
</head>

<body>
<h1 class="h1">실시간 인기 주식</h1>
<div class="button-group">
    <button type="button" id="myButton" onclick="goMine()" class="btn btn-info">실시간 인기 주식으로 돌아가기</button>
    <button type="button" id="logout" onclick="goMine()" class="btn btn-secondary">로그아웃</button>
</div>

<div class="chart-group">
    <div class="row row-cols-1 row-cols-md-2 g-2" id="cards-box">
    </div>
</div>
</body>

</html>